Metronome/MainWindow.xaml

<Window x:Class="Metronome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Metronome"
        mc:Ignorable="d"
        Title="Metronome" Height="350" Width="400" Background="Black" Foreground="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="75" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>
        <Button x:Name="Down" Grid.Column="0" Grid.Row="1"
                Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}"
                Content="-" FontFamily="Operator Mono" FontSize="48"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Height="75" Width="75" Cursor="Hand"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Click="Down_Click" />
        <Label x:Name="Tempo" Grid.Column="1" Grid.Row="1"
               Foreground="White"
               Content="90" FontFamily="Operator Mono" FontSize="48"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="Up" Grid.Column="2" Grid.Row="1"
                Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}"
                Content="+" FontFamily="Operator Mono" FontSize="48"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Height="75" Width="75" Cursor="Hand"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Click="Up_Click" />
        <Canvas x:Name="BeatButton" Grid.Column="1" Grid.Row="0"
                Height="240" Width="240" Cursor="Hand">
            <Ellipse x:Name="ButtonControl"
                     Stroke="Gray" Width="200" Height="200"
                     HorizontalAlignment="Center" VerticalAlignment="Center"
                     Cursor="Hand"
                     Canvas.Left="20" Canvas.Top="20" />
        </Canvas>
    </Grid>
</Window>
